%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
$learn.obj
cinit CODE 0 F F 307 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 2D 2D 5 1
_ad3nop_text CODE 0 3 3 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 316-1FFF 2
ENTRY 2-2 2
ENTRY 316-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2012-23EF 1
CODE 2-2 2
CODE 316-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 316-1FFF 2
STRING 2-2 2
STRING 316-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$learn.obj
F cinit CODE >159:C:\Users\Administrator\AppData\Local\Temp\s7ks.
F cinit CODE >162:C:\Users\Administrator\AppData\Local\Temp\s7ks.
F cinit CODE >177:C:\Users\Administrator\AppData\Local\Temp\s7ks.
10 cinit CODE >178:C:\Users\Administrator\AppData\Local\Temp\s7ks.
11 cinit CODE >179:C:\Users\Administrator\AppData\Local\Temp\s7ks.
12 cinit CODE >180:C:\Users\Administrator\AppData\Local\Temp\s7ks.
13 cinit CODE >181:C:\Users\Administrator\AppData\Local\Temp\s7ks.
14 cinit CODE >182:C:\Users\Administrator\AppData\Local\Temp\s7ks.
15 cinit CODE >188:C:\Users\Administrator\AppData\Local\Temp\s7ks.
15 cinit CODE >190:C:\Users\Administrator\AppData\Local\Temp\s7ks.
16 cinit CODE >191:C:\Users\Administrator\AppData\Local\Temp\s7ks.
17 cinit CODE >192:C:\Users\Administrator\AppData\Local\Temp\s7ks.
18 cinit CODE >334:E:\code\hmw\Learn\Learn.C
18 cinit CODE >336:E:\code\hmw\Learn\Learn.C
1D cinit CODE >337:E:\code\hmw\Learn\Learn.C
22 cinit CODE >338:E:\code\hmw\Learn\Learn.C
27 cinit CODE >339:E:\code\hmw\Learn\Learn.C
2C cinit CODE >340:E:\code\hmw\Learn\Learn.C
30 cinit CODE >632:E:\code\hmw\Learn\Learn.C
30 cinit CODE >635:E:\code\hmw\Learn\Learn.C
32 cinit CODE >638:E:\code\hmw\Learn\Learn.C
34 cinit CODE >639:E:\code\hmw\Learn\Learn.C
37 cinit CODE >640:E:\code\hmw\Learn\Learn.C
3B cinit CODE >642:E:\code\hmw\Learn\Learn.C
3B cinit CODE >644:E:\code\hmw\Learn\Learn.C
4E cinit CODE >645:E:\code\hmw\Learn\Learn.C
69 cinit CODE >646:E:\code\hmw\Learn\Learn.C
77 cinit CODE >647:E:\code\hmw\Learn\Learn.C
7D cinit CODE >648:E:\code\hmw\Learn\Learn.C
7E cinit CODE >647:E:\code\hmw\Learn\Learn.C
80 cinit CODE >648:E:\code\hmw\Learn\Learn.C
83 cinit CODE >320:E:\code\hmw\Learn\Learn.C
84 cinit CODE >321:E:\code\hmw\Learn\Learn.C
86 cinit CODE >322:E:\code\hmw\Learn\Learn.C
89 cinit CODE >323:E:\code\hmw\Learn\Learn.C
8B cinit CODE >324:E:\code\hmw\Learn\Learn.C
8C cinit CODE >325:E:\code\hmw\Learn\Learn.C
8D cinit CODE >6:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
8D cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
91 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
97 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
98 cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
98 cinit CODE >19:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
99 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
9B cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
9F cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
A0 cinit CODE >22:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
A4 cinit CODE >23:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
B4 cinit CODE >24:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
BC cinit CODE >25:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
BD cinit CODE >27:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
C1 cinit CODE >28:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
C3 cinit CODE >30:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
CB cinit CODE >31:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lldiv.c
CC cinit CODE >6:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
CC cinit CODE >13:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
D2 cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
D3 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
D3 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
D4 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
D6 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
DA cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
DB cinit CODE >20:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
EB cinit CODE >21:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
F3 cinit CODE >22:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
F7 cinit CODE >23:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
F9 cinit CODE >25:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
101 cinit CODE >26:E:\c\CCompiler\Compiler\Compiler\data\sources\common\llmod.c
102 cinit CODE >297:E:\code\hmw\Learn\Learn.C
103 cinit CODE >299:E:\code\hmw\Learn\Learn.C
104 cinit CODE >300:E:\code\hmw\Learn\Learn.C
106 cinit CODE >301:E:\code\hmw\Learn\Learn.C
107 cinit CODE >302:E:\code\hmw\Learn\Learn.C
109 cinit CODE >303:E:\code\hmw\Learn\Learn.C
10A cinit CODE >304:E:\code\hmw\Learn\Learn.C
10B cinit CODE >305:E:\code\hmw\Learn\Learn.C
10C cinit CODE >306:E:\code\hmw\Learn\Learn.C
10C cinit CODE >308:E:\code\hmw\Learn\Learn.C
10D cinit CODE >309:E:\code\hmw\Learn\Learn.C
10E cinit CODE >300:E:\code\hmw\Learn\Learn.C
113 cinit CODE >584:E:\code\hmw\Learn\Learn.C
113 cinit CODE >589:E:\code\hmw\Learn\Learn.C
114 cinit CODE >590:E:\code\hmw\Learn\Learn.C
116 cinit CODE >591:E:\code\hmw\Learn\Learn.C
118 cinit CODE >592:E:\code\hmw\Learn\Learn.C
11B cinit CODE >593:E:\code\hmw\Learn\Learn.C
11E cinit CODE >594:E:\code\hmw\Learn\Learn.C
121 cinit CODE >595:E:\code\hmw\Learn\Learn.C
123 cinit CODE >596:E:\code\hmw\Learn\Learn.C
126 cinit CODE >597:E:\code\hmw\Learn\Learn.C
129 cinit CODE >599:E:\code\hmw\Learn\Learn.C
12D cinit CODE >600:E:\code\hmw\Learn\Learn.C
131 cinit CODE >601:E:\code\hmw\Learn\Learn.C
133 cinit CODE >602:E:\code\hmw\Learn\Learn.C
134 cinit CODE >603:E:\code\hmw\Learn\Learn.C
140 cinit CODE >604:E:\code\hmw\Learn\Learn.C
143 cinit CODE >606:E:\code\hmw\Learn\Learn.C
149 cinit CODE >607:E:\code\hmw\Learn\Learn.C
14F cinit CODE >608:E:\code\hmw\Learn\Learn.C
151 cinit CODE >609:E:\code\hmw\Learn\Learn.C
157 cinit CODE >610:E:\code\hmw\Learn\Learn.C
15D cinit CODE >611:E:\code\hmw\Learn\Learn.C
163 cinit CODE >612:E:\code\hmw\Learn\Learn.C
169 cinit CODE >613:E:\code\hmw\Learn\Learn.C
173 cinit CODE >614:E:\code\hmw\Learn\Learn.C
180 cinit CODE >615:E:\code\hmw\Learn\Learn.C
18C cinit CODE >616:E:\code\hmw\Learn\Learn.C
195 cinit CODE >617:E:\code\hmw\Learn\Learn.C
196 cinit CODE >618:E:\code\hmw\Learn\Learn.C
1A6 cinit CODE >620:E:\code\hmw\Learn\Learn.C
1AA cinit CODE >621:E:\code\hmw\Learn\Learn.C
1AB cinit CODE >567:E:\code\hmw\Learn\Learn.C
1AC cinit CODE >570:E:\code\hmw\Learn\Learn.C
1AE cinit CODE >572:E:\code\hmw\Learn\Learn.C
1B2 cinit CODE >573:E:\code\hmw\Learn\Learn.C
1B6 cinit CODE >574:E:\code\hmw\Learn\Learn.C
1BB cinit CODE >575:E:\code\hmw\Learn\Learn.C
1BD cinit CODE >576:E:\code\hmw\Learn\Learn.C
1BF cinit CODE >577:E:\code\hmw\Learn\Learn.C
1C2 cinit CODE >578:E:\code\hmw\Learn\Learn.C
1C4 cinit CODE >579:E:\code\hmw\Learn\Learn.C
1C6 cinit CODE >580:E:\code\hmw\Learn\Learn.C
1C7 cinit CODE >570:E:\code\hmw\Learn\Learn.C
1CC cinit CODE >6:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1CC cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1CE cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D2 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D3 cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D3 cinit CODE >19:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D4 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D6 cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D8 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1D9 cinit CODE >22:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1DB cinit CODE >23:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1E3 cinit CODE >24:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1E7 cinit CODE >25:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1E8 cinit CODE >27:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1EA cinit CODE >28:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1EC cinit CODE >30:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1F0 cinit CODE >31:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwdiv.c
1F1 cinit CODE >6:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F1 cinit CODE >13:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F5 cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F6 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F6 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F7 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1F9 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1FB cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
1FC cinit CODE >20:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
204 cinit CODE >21:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
208 cinit CODE >22:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
20A cinit CODE >23:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
20C cinit CODE >25:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
210 cinit CODE >26:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lwmod.c
211 cinit CODE >530:E:\code\hmw\Learn\Learn.C
211 cinit CODE >531:E:\code\hmw\Learn\Learn.C
214 cinit CODE >532:E:\code\hmw\Learn\Learn.C
21B cinit CODE >533:E:\code\hmw\Learn\Learn.C
21F cinit CODE >534:E:\code\hmw\Learn\Learn.C
222 cinit CODE >535:E:\code\hmw\Learn\Learn.C
224 cinit CODE >536:E:\code\hmw\Learn\Learn.C
227 cinit CODE >537:E:\code\hmw\Learn\Learn.C
22A cinit CODE >538:E:\code\hmw\Learn\Learn.C
22C cinit CODE >539:E:\code\hmw\Learn\Learn.C
22D cinit CODE >540:E:\code\hmw\Learn\Learn.C
22E cinit CODE >542:E:\code\hmw\Learn\Learn.C
231 cinit CODE >532:E:\code\hmw\Learn\Learn.C
232 cinit CODE >132:E:\code\hmw\Learn\Learn.C
233 cinit CODE >135:E:\code\hmw\Learn\Learn.C
238 cinit CODE >137:E:\code\hmw\Learn\Learn.C
239 cinit CODE >135:E:\code\hmw\Learn\Learn.C
23B cinit CODE >548:E:\code\hmw\Learn\Learn.C
23B cinit CODE >553:E:\code\hmw\Learn\Learn.C
23C cinit CODE >551:E:\code\hmw\Learn\Learn.C
23D cinit CODE >553:E:\code\hmw\Learn\Learn.C
23E cinit CODE >554:E:\code\hmw\Learn\Learn.C
23E cinit CODE >555:E:\code\hmw\Learn\Learn.C
23F cinit CODE >556:E:\code\hmw\Learn\Learn.C
243 cinit CODE >557:E:\code\hmw\Learn\Learn.C
249 cinit CODE >558:E:\code\hmw\Learn\Learn.C
24B cinit CODE >559:E:\code\hmw\Learn\Learn.C
250 cinit CODE >560:E:\code\hmw\Learn\Learn.C
255 cinit CODE >561:E:\code\hmw\Learn\Learn.C
257 cinit CODE >562:E:\code\hmw\Learn\Learn.C
258 cinit CODE >563:E:\code\hmw\Learn\Learn.C
25B cinit CODE >553:E:\code\hmw\Learn\Learn.C
25F cinit CODE >565:E:\code\hmw\Learn\Learn.C
260 cinit CODE >566:E:\code\hmw\Learn\Learn.C
261 cinit CODE >146:E:\code\hmw\Learn\Learn.C
262 cinit CODE >149:E:\code\hmw\Learn\Learn.C
267 cinit CODE >151:E:\code\hmw\Learn\Learn.C
268 cinit CODE >153:E:\code\hmw\Learn\Learn.C
26B cinit CODE >151:E:\code\hmw\Learn\Learn.C
270 cinit CODE >149:E:\code\hmw\Learn\Learn.C
272 cinit CODE >163:E:\code\hmw\Learn\Learn.C
273 cinit CODE >166:E:\code\hmw\Learn\Learn.C
278 cinit CODE >168:E:\code\hmw\Learn\Learn.C
279 cinit CODE >170:E:\code\hmw\Learn\Learn.C
27C cinit CODE >168:E:\code\hmw\Learn\Learn.C
281 cinit CODE >166:E:\code\hmw\Learn\Learn.C
283 cinit CODE >201:E:\code\hmw\Learn\Learn.C
283 cinit CODE >204:E:\code\hmw\Learn\Learn.C
286 cinit CODE >207:E:\code\hmw\Learn\Learn.C
287 cinit CODE >208:E:\code\hmw\Learn\Learn.C
288 cinit CODE >209:E:\code\hmw\Learn\Learn.C
28A cinit CODE >210:E:\code\hmw\Learn\Learn.C
28D cinit CODE >211:E:\code\hmw\Learn\Learn.C
28F cinit CODE >212:E:\code\hmw\Learn\Learn.C
292 cinit CODE >213:E:\code\hmw\Learn\Learn.C
294 cinit CODE >214:E:\code\hmw\Learn\Learn.C
297 cinit CODE >215:E:\code\hmw\Learn\Learn.C
299 cinit CODE >216:E:\code\hmw\Learn\Learn.C
29C cinit CODE >218:E:\code\hmw\Learn\Learn.C
29E cinit CODE >219:E:\code\hmw\Learn\Learn.C
29F cinit CODE >220:E:\code\hmw\Learn\Learn.C
2A1 cinit CODE >221:E:\code\hmw\Learn\Learn.C
2A2 cinit CODE >223:E:\code\hmw\Learn\Learn.C
2A4 cinit CODE >224:E:\code\hmw\Learn\Learn.C
2A5 cinit CODE >225:E:\code\hmw\Learn\Learn.C
2A6 cinit CODE >226:E:\code\hmw\Learn\Learn.C
2A7 cinit CODE >228:E:\code\hmw\Learn\Learn.C
2AA cinit CODE >232:E:\code\hmw\Learn\Learn.C
2AB cinit CODE >236:E:\code\hmw\Learn\Learn.C
2AD cinit CODE >237:E:\code\hmw\Learn\Learn.C
2AE cinit CODE >238:E:\code\hmw\Learn\Learn.C
2AF cinit CODE >239:E:\code\hmw\Learn\Learn.C
2B0 cinit CODE >240:E:\code\hmw\Learn\Learn.C
2B2 cinit CODE >241:E:\code\hmw\Learn\Learn.C
2B3 cinit CODE >242:E:\code\hmw\Learn\Learn.C
2B4 cinit CODE >243:E:\code\hmw\Learn\Learn.C
2B6 cinit CODE >245:E:\code\hmw\Learn\Learn.C
2B7 cinit CODE >4:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2B8 cinit CODE >9:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2B9 cinit CODE >10:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2BC cinit CODE >11:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2BD cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2BE cinit CODE >12:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C0 cinit CODE >13:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C1 cinit CODE >12:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C2 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C2 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C3 cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C7 cinit CODE >19:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2C9 cinit CODE >20:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2CA cinit CODE >22:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2CB cinit CODE >23:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2CD cinit CODE >25:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2CE cinit CODE >26:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbdiv.c
2CF cinit CODE >4:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2D0 cinit CODE >9:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2D2 cinit CODE >10:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2D3 cinit CODE >12:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2DC cinit CODE >13:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2DD cinit CODE >14:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2E1 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2E3 cinit CODE >16:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2E5 cinit CODE >17:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2E6 cinit CODE >18:E:\c\CCompiler\Compiler\Compiler\data\sources\common\lbmod.c
2E7 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2E7 cinit CODE >43:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2E9 cinit CODE >45:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2EB cinit CODE >46:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2EF cinit CODE >47:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2F1 cinit CODE >48:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2F3 cinit CODE >49:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2F7 cinit CODE >52:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
2FB cinit CODE >53:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul16.c
4 intentry CODE >61:E:\code\hmw\Learn\Learn.C
4 intentry CODE >139:E:\code\hmw\Learn\Learn.C
6 intentry CODE >64:E:\code\hmw\Learn\Learn.C
A intentry CODE >66:E:\code\hmw\Learn\Learn.C
B intentry CODE >75:E:\code\hmw\Learn\Learn.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - learn.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON learn.obj
__size_of_DelayMs 0 0 ABS 0 - learn.obj
__size_of_DelayUs 0 0 ABS 0 - learn.obj
__Hspace_0 316 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 506 0 CODE 0 cinit learn.obj
_Init_MAX7219 30 0 CODE 0 cinit learn.obj
_ReadOneChar 476 0 CODE 0 cinit learn.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Write_Max7219 106 0 CODE 0 cinit learn.obj
PL2 5F8 0 CODE 0 cinit learn.obj
PL4 60A 0 CODE 0 cinit learn.obj
PL6 618 0 CODE 0 cinit learn.obj
PL8 622 0 CODE 0 cinit learn.obj
WriteOneChar@dat 74 0 COMMON 1 cstackCOMMON learn.obj
__Hstrings 0 0 ABS 0 strings -
_WPDA 20C 0 ABS 0 - learn.obj
_WPDB 20D 0 ABS 0 - learn.obj
_WPDC 20E 0 ABS 0 - learn.obj
_WPDD 20F 0 ABS 0 - learn.obj
_WPUA 18C 0 ABS 0 - learn.obj
_WPUB 18D 0 ABS 0 - learn.obj
_WPUC 18E 0 ABS 0 - learn.obj
_WPUD 18F 0 ABS 0 - learn.obj
___sp 0 0 STACK 2 stack C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
_cout 2D 0 BANK0 1 bssBANK0 learn.obj
_main 60 0 CODE 0 cinit learn.obj
btemp 7E 0 ABS 0 - learn.obj
Write_Max7219_byte@i 73 0 COMMON 1 cstackCOMMON learn.obj
start 1A 0 CODE 0 init C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
__size_of_main 0 0 ABS 0 - learn.obj
__size_of___lbdiv 0 0 ABS 0 - learn.obj
__size_of___lbmod 0 0 ABS 0 - learn.obj
__size_of___lldiv 0 0 ABS 0 - learn.obj
__size_of___llmod 0 0 ABS 0 - learn.obj
__size_of___lwdiv 0 0 ABS 0 - learn.obj
__size_of___lwmod 0 0 ABS 0 - learn.obj
__size_of_ReadTemperature 0 0 ABS 0 - learn.obj
?___wmul 72 0 COMMON 1 cstackCOMMON learn.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON learn.obj
WriteOneChar@i 76 0 COMMON 1 cstackCOMMON learn.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Init_MAX7219 0 0 ABS 0 - learn.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
wtemp0 7E 0 ABS 0 - learn.obj
Init_DS18B20@presence 75 0 COMMON 1 cstackCOMMON learn.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON learn.obj
__Hfunctab 0 0 ENTRY 0 functab -
__L_ad3nop_text 6 0 CODE 0 _ad3nop_text -
__Hclrtext 0 0 ABS 0 clrtext -
_ad3nop_absaddr 3 0 ABS 0 - learn.obj
__end_of_Init_MAX7219 60 0 CODE 0 cinit learn.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON learn.obj
__end_of_DelayMs 4E4 0 CODE 0 cinit learn.obj
__end_of_DelayUs 476 0 CODE 0 cinit learn.obj
_ANSELA 197 0 ABS 0 - learn.obj
ReadTemperature@THV 25 0 BANK0 1 cstackBANK0 learn.obj
ReadTemperature@TLV 28 0 BANK0 1 cstackBANK0 learn.obj
ReadTemperature@shi 27 0 BANK0 1 cstackBANK0 learn.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul 5F8 0 CODE 0 cinit learn.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - learn.obj
_DelayS 4E4 0 CODE 0 cinit learn.obj
___lbdiv@dividend 73 0 COMMON 1 cstackCOMMON learn.obj
___lbmod@divisor 72 0 COMMON 1 cstackCOMMON learn.obj
__end_of_ad3nop 8 0 CODE 0 _ad3nop_text learn.obj
__size_of_Write_Max7219 0 0 ABS 0 - learn.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON learn.obj
__end_of___lbdiv 59E 0 CODE 0 cinit learn.obj
__end_of___lbmod 5CE 0 CODE 0 cinit learn.obj
__end_of___lldiv 198 0 CODE 0 cinit learn.obj
__end_of___llmod 204 0 CODE 0 cinit learn.obj
__end_of___lwdiv 3E2 0 CODE 0 cinit learn.obj
__end_of___lwmod 422 0 CODE 0 cinit learn.obj
_INTCON B 0 ABS 0 - learn.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON learn.obj
__end_of_POWER_INITIAL 56E 0 CODE 0 cinit learn.obj
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON learn.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 learn.obj
start_initialization 1E 0 CODE 0 cinit learn.obj
__end_of_Write_Max7219 11A 0 CODE 0 cinit learn.obj
_OSCCON 99 0 ABS 0 - learn.obj
__p_ad3nop_text 6 0 CODE 0 _ad3nop_text learn.obj
_PSINK0 19A 0 ABS 0 - learn.obj
_PSINK1 19B 0 ABS 0 - learn.obj
_PSINK2 19C 0 ABS 0 - learn.obj
_PSINK3 19D 0 ABS 0 - learn.obj
__size_of_DelayS 0 0 ABS 0 - learn.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 learn.obj
_WriteOneChar 356 0 CODE 0 cinit learn.obj
ReadOneChar@dat 74 0 COMMON 1 cstackCOMMON learn.obj
__end_ofPL2 60A 0 CODE 0 cinit learn.obj
__end_ofPL4 618 0 CODE 0 cinit learn.obj
__end_ofPL6 622 0 CODE 0 cinit learn.obj
__end_ofPL8 62C 0 CODE 0 cinit learn.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 learn.obj
_TRISA5 465 0 ABS 0 - learn.obj
_TRISB3 46B 0 ABS 0 - learn.obj
_TRISC5 475 0 ABS 0 - learn.obj
_TRISC6 476 0 ABS 0 - learn.obj
Write_Max7219_byte@DATA 72 0 COMMON 1 cstackCOMMON learn.obj
___lbdiv@counter 74 0 COMMON 1 cstackCOMMON learn.obj
___int_sp 0 0 STACK 2 stack C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 62C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON learn.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_of_ReadOneChar 4C2 0 CODE 0 cinit learn.obj
__size_of_WriteOneChar 0 0 ABS 0 - learn.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 5CE 0 CODE 0 cinit learn.obj
_Init_DS18B20 422 0 CODE 0 cinit learn.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Write_Max7219_byte 226 0 CODE 0 cinit learn.obj
int$flags 7E 0 ABS 0 - learn.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - learn.obj
_ISR 8 0 CODE 0 intentry learn.obj
_RA5 65 0 ABS 0 - learn.obj
_RB3 6B 0 ABS 0 - learn.obj
_RC5 75 0 ABS 0 - learn.obj
_RC6 76 0 ABS 0 - learn.obj
__S0 316 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON learn.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON learn.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON learn.obj
_ad3nop 6 0 CODE 0 _ad3nop_text learn.obj
__end_of_WriteOneChar 398 0 CODE 0 cinit learn.obj
__end_of_ISR 1A 0 CODE 0 intentry learn.obj
_DelayMs 4C2 0 CODE 0 cinit learn.obj
_DelayUs 464 0 CODE 0 cinit learn.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 learn.obj
_Write_Max7219_byte 204 0 CODE 0 cinit learn.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
__size_of_Init_DS18B20 0 0 ABS 0 - learn.obj
__size_of___wmul 0 0 ABS 0 - learn.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Write_Max7219@dat 7B 0 COMMON 1 cstackCOMMON learn.obj
__ptext10 476 0 CODE 0 cinit learn.obj
__ptext11 422 0 CODE 0 cinit learn.obj
__ptext12 506 0 CODE 0 cinit learn.obj
__ptext13 30 0 CODE 0 cinit learn.obj
__ptext14 106 0 CODE 0 cinit learn.obj
__ptext15 204 0 CODE 0 cinit learn.obj
__ptext16 4E4 0 CODE 0 cinit learn.obj
__ptext17 4C2 0 CODE 0 cinit learn.obj
__ptext18 464 0 CODE 0 cinit learn.obj
___lbdiv 56E 0 CODE 0 cinit learn.obj
___lbmod 59E 0 CODE 0 cinit learn.obj
___lldiv 11A 0 CODE 0 cinit learn.obj
___llmod 198 0 CODE 0 cinit learn.obj
___lwdiv 398 0 CODE 0 cinit learn.obj
___lwmod 3E2 0 CODE 0 cinit learn.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
DelayS@a 78 0 COMMON 1 cstackCOMMON learn.obj
DelayS@b 79 0 COMMON 1 cstackCOMMON learn.obj
__pmaintext 60 0 CODE 0 cinit learn.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Init_DS18B20 464 0 CODE 0 cinit learn.obj
WriteOneChar@temp 75 0 COMMON 1 cstackCOMMON learn.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON learn.obj
___lbdiv@divisor 72 0 COMMON 1 cstackCOMMON learn.obj
___lwdiv@divisor 77 0 COMMON 1 cstackCOMMON learn.obj
stackhi 23EF 0 ABS 0 - C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
stacklo 2012 0 ABS 0 - C:\Users\Administrator\AppData\Local\Temp\s7ks.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON learn.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_ReadOneChar 0 0 ABS 0 - learn.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit learn.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 79 0 COMMON 1 cstackCOMMON learn.obj
ReadOneChar@i 75 0 COMMON 1 cstackCOMMON learn.obj
ReadOneChar@j 31 0 BANK0 1 bssBANK0 learn.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 learn.obj
?___llmod 72 0 COMMON 1 cstackCOMMON learn.obj
?___lwdiv 77 0 COMMON 1 cstackCOMMON learn.obj
?___lwmod 72 0 COMMON 1 cstackCOMMON learn.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
?_ReadTemperature 20 0 BANK0 1 cstackBANK0 learn.obj
DelayS@Time 77 0 COMMON 1 cstackCOMMON learn.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 198 0 CODE 0 cinit learn.obj
__ptext2 11A 0 CODE 0 cinit learn.obj
__ptext3 226 0 CODE 0 cinit learn.obj
__ptext4 5CE 0 CODE 0 cinit learn.obj
__ptext5 3E2 0 CODE 0 cinit learn.obj
__ptext6 398 0 CODE 0 cinit learn.obj
__ptext7 59E 0 CODE 0 cinit learn.obj
__ptext8 56E 0 CODE 0 cinit learn.obj
__ptext9 356 0 CODE 0 cinit learn.obj
__end_of_ReadTemperature 356 0 CODE 0 cinit learn.obj
___lbdiv@quotient 75 0 COMMON 1 cstackCOMMON learn.obj
_BSR_TMP 71 0 ABS 1 - learn.obj
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON learn.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit learn.obj
Init_DS18B20@cnt 74 0 COMMON 1 cstackCOMMON learn.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 learn.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON learn.obj
ReadTemperature@TX 2A 0 BANK0 1 cstackBANK0 learn.obj
ReadTemperature@TZ 29 0 BANK0 1 cstackBANK0 learn.obj
ReadTemperature@ge 26 0 BANK0 1 cstackBANK0 learn.obj
ReadTemperature@wd 2B 0 BANK0 1 cstackBANK0 learn.obj
_ReadTemperature 226 0 CODE 0 cinit learn.obj
__Hend_init 1E 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON learn.obj
___lbmod@rem 76 0 COMMON 1 cstackCOMMON learn.obj
___llmod@counter 7A 0 COMMON 1 cstackCOMMON learn.obj
__end_of_main 106 0 CODE 0 cinit learn.obj
_PCKEN 9A 0 ABS 0 - learn.obj
_PORTA C 0 ABS 0 - learn.obj
_PORTB D 0 ABS 0 - learn.obj
_PORTC E 0 ABS 0 - learn.obj
_PORTD F 0 ABS 0 - learn.obj
_PSRC0 11A 0 ABS 0 - learn.obj
_PSRC1 11B 0 ABS 0 - learn.obj
_T4UIE 890 0 ABS 0 - learn.obj
_T4UIF 898 0 ABS 0 - learn.obj
_TRISA 8C 0 ABS 0 - learn.obj
_TRISB 8D 0 ABS 0 - learn.obj
_TRISC 8E 0 ABS 0 - learn.obj
_TRISD 8F 0 ABS 0 - learn.obj
_W_TMP 70 0 ABS 1 - learn.obj
__size_of_Write_Max7219_byte 0 0 ABS 0 - learn.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__H_ad3nop_text 8 0 CODE 0 _ad3nop_text -
Write_Max7219@address 7C 0 COMMON 1 cstackCOMMON learn.obj
ReadTemperature@temperature 23 0 BANK0 1 cstackBANK0 learn.obj
__pintentry 8 0 CODE 0 intentry learn.obj
__size_of_ISR 0 0 ABS 0 - learn.obj
__initialization 1E 0 CODE 0 cinit learn.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 learn.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON learn.obj
__end_of_DelayS 506 0 CODE 0 cinit learn.obj
___lbmod@counter 75 0 COMMON 1 cstackCOMMON learn.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 72 72 C 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 312 2
reset_vec 0 0 0 2 2
_ad3nop_text 0 3 6 1 2
