_GO 4E9 0 ABS 0
__size_of_DelayUs 0 0 ABS 0
__S0 D5 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_WPDD 20F 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_WPUD 18F 0 ABS 0
_ADON 4E8 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
GET_ADC_DATA@adcChannel 75 0 COMMON 1
_ADCAL 4EB 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADDLY 1F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 85 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_PSINK0 19A 0 ABS 0
_ADCON1 9E 0 ABS 0
_PSINK1 19B 0 ABS 0
_ADCON2 9F 0 ABS 0
_PSINK2 19C 0 ABS 0
_TRISA6 466 0 ABS 0
_ADCON3 41A 0 ABS 0
_PSINK3 19D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_ADCMPH 41B 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_GET_ADC_DATA 65 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_POWER_INITIAL 85 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ad3nop 3 0 CODE 0
__pcstackBANK0 28 0 BANK0 1
stacklo 200C 0 ABS 0
___lmul B0 0 CODE 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ADC_INITIAL 4E 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_INITIAL 0 0 ABS 0
_theVoltage 20 0 BANK0 1
__end_of_POWER_INITIAL B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul D5 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
?_GET_ADC_DATA 72 0 COMMON 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_GET_ADC_DATA 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B0 0 CODE 0
__ptext2 85 0 CODE 0
__ptext3 65 0 CODE 0
__ptext4 7C 0 CODE 0
__ptext5 4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_ad3nop 4 0 CODE 0
_adcData 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__H_ad3nop_text 4 0 CODE 0
__Lidloc 0 0 IDLOC 0
__L_ad3nop_text 3 0 CODE 0
__p_ad3nop_text 3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D5 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 7C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D5 0 CODE 0
__Lcinit A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init A 0 CODE 0
__Lend_init 8 0 CODE 0
_ad3nop_absaddr 3 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_GET_ADC_DATA 7C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization A 0 CODE 0
__end_of_ADC_INITIAL 65 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization A 0 CODE 0
___lmul@product 78 0 COMMON 1
DelayUs@a 71 0 COMMON 1
%segments
_ad3nop_text 6 7 CODE 6 0
reset_vec 0 3 CODE 0 0
intentry 8 1A9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
curlingiron.obj
C:\Users\Administrator\AppData\Local\Temp\s25c.
136 A 0 CODE 0
139 A 0 CODE 0
154 A 0 CODE 0
155 B 0 CODE 0
156 C 0 CODE 0
157 D 0 CODE 0
158 E 0 CODE 0
159 F 0 CODE 0
160 10 0 CODE 0
161 11 0 CODE 0
162 12 0 CODE 0
168 13 0 CODE 0
170 13 0 CODE 0
171 14 0 CODE 0
172 15 0 CODE 0
CurlingIron.C
252 16 0 CODE 0
254 16 0 CODE 0
255 18 0 CODE 0
257 1A 0 CODE 0
259 1A 0 CODE 0
260 24 0 CODE 0
261 4B 0 CODE 0
262 4C 0 CODE 0
95 4E 0 CODE 0
98 4E 0 CODE 0
100 51 0 CODE 0
127 54 0 CODE 0
159 56 0 CODE 0
187 57 0 CODE 0
214 59 0 CODE 0
219 5B 0 CODE 0
222 5D 0 CODE 0
223 5F 0 CODE 0
224 60 0 CODE 0
226 63 0 CODE 0
227 64 0 CODE 0
234 65 0 CODE 0
236 66 0 CODE 0
237 69 0 CODE 0
238 6C 0 CODE 0
239 6F 0 CODE 0
240 71 0 CODE 0
241 72 0 CODE 0
242 73 0 CODE 0
244 76 0 CODE 0
245 7B 0 CODE 0
81 7C 0 CODE 0
84 7D 0 CODE 0
86 82 0 CODE 0
84 83 0 CODE 0
28 85 0 CODE 0
30 85 0 CODE 0
37 88 0 CODE 0
39 89 0 CODE 0
41 8A 0 CODE 0
42 8C 0 CODE 0
43 8F 0 CODE 0
44 91 0 CODE 0
45 93 0 CODE 0
46 95 0 CODE 0
47 97 0 CODE 0
48 99 0 CODE 0
50 9B 0 CODE 0
51 9D 0 CODE 0
52 9E 0 CODE 0
53 9F 0 CODE 0
55 A0 0 CODE 0
56 A2 0 CODE 0
57 A3 0 CODE 0
58 A4 0 CODE 0
60 A5 0 CODE 0
64 A7 0 CODE 0
68 A8 0 CODE 0
69 AA 0 CODE 0
70 AB 0 CODE 0
71 AC 0 CODE 0
73 AD 0 CODE 0
74 AF 0 CODE 0
E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
15 B0 0 CODE 0
119 B0 0 CODE 0
120 B4 0 CODE 0
121 B4 0 CODE 0
122 B6 0 CODE 0
123 BE 0 CODE 0
124 C2 0 CODE 0
125 C6 0 CODE 0
128 CC 0 CODE 0
129 D4 0 CODE 0
CurlingIron.C
227 4 0 CODE 0
18 4 0 CODE 0
21 6 0 CODE 0
