%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$curlingiron.obj
cinit CODE 0 A A CB 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 28 28 4 1
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 20 20 8 1
_ad3nop_text CODE 0 3 3 1 2
$C:\Users\Administrator\AppData\Local\Temp\s25c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST D5-1FFF 2
ENTRY 2-2 2
ENTRY D5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-23EF 1
CODE 2-2 2
CODE D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE D5-1FFF 2
STRING 2-2 2
STRING D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$curlingiron.obj
A cinit CODE >136:C:\Users\Administrator\AppData\Local\Temp\s25c.
A cinit CODE >139:C:\Users\Administrator\AppData\Local\Temp\s25c.
A cinit CODE >154:C:\Users\Administrator\AppData\Local\Temp\s25c.
B cinit CODE >155:C:\Users\Administrator\AppData\Local\Temp\s25c.
C cinit CODE >156:C:\Users\Administrator\AppData\Local\Temp\s25c.
D cinit CODE >157:C:\Users\Administrator\AppData\Local\Temp\s25c.
E cinit CODE >158:C:\Users\Administrator\AppData\Local\Temp\s25c.
F cinit CODE >159:C:\Users\Administrator\AppData\Local\Temp\s25c.
10 cinit CODE >160:C:\Users\Administrator\AppData\Local\Temp\s25c.
11 cinit CODE >161:C:\Users\Administrator\AppData\Local\Temp\s25c.
12 cinit CODE >162:C:\Users\Administrator\AppData\Local\Temp\s25c.
13 cinit CODE >168:C:\Users\Administrator\AppData\Local\Temp\s25c.
13 cinit CODE >170:C:\Users\Administrator\AppData\Local\Temp\s25c.
14 cinit CODE >171:C:\Users\Administrator\AppData\Local\Temp\s25c.
15 cinit CODE >172:C:\Users\Administrator\AppData\Local\Temp\s25c.
16 cinit CODE >252:E:\code\hmw\CurlingIron\CurlingIron.C
16 cinit CODE >254:E:\code\hmw\CurlingIron\CurlingIron.C
18 cinit CODE >255:E:\code\hmw\CurlingIron\CurlingIron.C
1A cinit CODE >257:E:\code\hmw\CurlingIron\CurlingIron.C
1A cinit CODE >259:E:\code\hmw\CurlingIron\CurlingIron.C
24 cinit CODE >260:E:\code\hmw\CurlingIron\CurlingIron.C
4B cinit CODE >261:E:\code\hmw\CurlingIron\CurlingIron.C
4C cinit CODE >262:E:\code\hmw\CurlingIron\CurlingIron.C
4E cinit CODE >95:E:\code\hmw\CurlingIron\CurlingIron.C
4E cinit CODE >98:E:\code\hmw\CurlingIron\CurlingIron.C
51 cinit CODE >100:E:\code\hmw\CurlingIron\CurlingIron.C
54 cinit CODE >127:E:\code\hmw\CurlingIron\CurlingIron.C
56 cinit CODE >159:E:\code\hmw\CurlingIron\CurlingIron.C
57 cinit CODE >187:E:\code\hmw\CurlingIron\CurlingIron.C
59 cinit CODE >214:E:\code\hmw\CurlingIron\CurlingIron.C
5B cinit CODE >219:E:\code\hmw\CurlingIron\CurlingIron.C
5D cinit CODE >222:E:\code\hmw\CurlingIron\CurlingIron.C
5F cinit CODE >223:E:\code\hmw\CurlingIron\CurlingIron.C
60 cinit CODE >224:E:\code\hmw\CurlingIron\CurlingIron.C
63 cinit CODE >226:E:\code\hmw\CurlingIron\CurlingIron.C
64 cinit CODE >227:E:\code\hmw\CurlingIron\CurlingIron.C
65 cinit CODE >234:E:\code\hmw\CurlingIron\CurlingIron.C
66 cinit CODE >236:E:\code\hmw\CurlingIron\CurlingIron.C
69 cinit CODE >237:E:\code\hmw\CurlingIron\CurlingIron.C
6C cinit CODE >238:E:\code\hmw\CurlingIron\CurlingIron.C
6F cinit CODE >239:E:\code\hmw\CurlingIron\CurlingIron.C
71 cinit CODE >240:E:\code\hmw\CurlingIron\CurlingIron.C
72 cinit CODE >241:E:\code\hmw\CurlingIron\CurlingIron.C
73 cinit CODE >242:E:\code\hmw\CurlingIron\CurlingIron.C
76 cinit CODE >244:E:\code\hmw\CurlingIron\CurlingIron.C
7B cinit CODE >245:E:\code\hmw\CurlingIron\CurlingIron.C
7C cinit CODE >81:E:\code\hmw\CurlingIron\CurlingIron.C
7D cinit CODE >84:E:\code\hmw\CurlingIron\CurlingIron.C
82 cinit CODE >86:E:\code\hmw\CurlingIron\CurlingIron.C
83 cinit CODE >84:E:\code\hmw\CurlingIron\CurlingIron.C
85 cinit CODE >28:E:\code\hmw\CurlingIron\CurlingIron.C
85 cinit CODE >30:E:\code\hmw\CurlingIron\CurlingIron.C
88 cinit CODE >37:E:\code\hmw\CurlingIron\CurlingIron.C
89 cinit CODE >39:E:\code\hmw\CurlingIron\CurlingIron.C
8A cinit CODE >41:E:\code\hmw\CurlingIron\CurlingIron.C
8C cinit CODE >42:E:\code\hmw\CurlingIron\CurlingIron.C
8F cinit CODE >43:E:\code\hmw\CurlingIron\CurlingIron.C
91 cinit CODE >44:E:\code\hmw\CurlingIron\CurlingIron.C
93 cinit CODE >45:E:\code\hmw\CurlingIron\CurlingIron.C
95 cinit CODE >46:E:\code\hmw\CurlingIron\CurlingIron.C
97 cinit CODE >47:E:\code\hmw\CurlingIron\CurlingIron.C
99 cinit CODE >48:E:\code\hmw\CurlingIron\CurlingIron.C
9B cinit CODE >50:E:\code\hmw\CurlingIron\CurlingIron.C
9D cinit CODE >51:E:\code\hmw\CurlingIron\CurlingIron.C
9E cinit CODE >52:E:\code\hmw\CurlingIron\CurlingIron.C
9F cinit CODE >53:E:\code\hmw\CurlingIron\CurlingIron.C
A0 cinit CODE >55:E:\code\hmw\CurlingIron\CurlingIron.C
A2 cinit CODE >56:E:\code\hmw\CurlingIron\CurlingIron.C
A3 cinit CODE >57:E:\code\hmw\CurlingIron\CurlingIron.C
A4 cinit CODE >58:E:\code\hmw\CurlingIron\CurlingIron.C
A5 cinit CODE >60:E:\code\hmw\CurlingIron\CurlingIron.C
A7 cinit CODE >64:E:\code\hmw\CurlingIron\CurlingIron.C
A8 cinit CODE >68:E:\code\hmw\CurlingIron\CurlingIron.C
AA cinit CODE >69:E:\code\hmw\CurlingIron\CurlingIron.C
AB cinit CODE >70:E:\code\hmw\CurlingIron\CurlingIron.C
AC cinit CODE >71:E:\code\hmw\CurlingIron\CurlingIron.C
AD cinit CODE >73:E:\code\hmw\CurlingIron\CurlingIron.C
AF cinit CODE >74:E:\code\hmw\CurlingIron\CurlingIron.C
B0 cinit CODE >15:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
B0 cinit CODE >119:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
B4 cinit CODE >120:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
B4 cinit CODE >121:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
B6 cinit CODE >122:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
BE cinit CODE >123:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
C2 cinit CODE >124:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
C6 cinit CODE >125:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
CC cinit CODE >128:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
D4 cinit CODE >129:E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
4 intentry CODE >18:E:\code\hmw\CurlingIron\CurlingIron.C
4 intentry CODE >227:E:\code\hmw\CurlingIron\CurlingIron.C
6 intentry CODE >21:E:\code\hmw\CurlingIron\CurlingIron.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - curlingiron.obj
__size_of_DelayUs 0 0 ABS 0 - curlingiron.obj
__Hspace_0 D5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 10A 0 CODE 0 cinit curlingiron.obj
_GET_ADC_DATA CA 0 CODE 0 cinit curlingiron.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - curlingiron.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - curlingiron.obj
_WPDA 20C 0 ABS 0 - curlingiron.obj
_WPDB 20D 0 ABS 0 - curlingiron.obj
_WPDC 20E 0 ABS 0 - curlingiron.obj
_WPDD 20F 0 ABS 0 - curlingiron.obj
_WPUA 18C 0 ABS 0 - curlingiron.obj
_WPUB 18D 0 ABS 0 - curlingiron.obj
_WPUC 18E 0 ABS 0 - curlingiron.obj
_WPUD 18F 0 ABS 0 - curlingiron.obj
___sp 0 0 STACK 2 stack C:\Users\Administrator\AppData\Local\Temp\s25c.obj
_main 2C 0 CODE 0 cinit curlingiron.obj
btemp 7E 0 ABS 0 - curlingiron.obj
start 10 0 CODE 0 init C:\Users\Administrator\AppData\Local\Temp\s25c.obj
__size_of_main 0 0 ABS 0 - curlingiron.obj
?___lmul 70 0 COMMON 1 cstackCOMMON curlingiron.obj
DelayUs@Time 70 0 COMMON 1 cstackCOMMON curlingiron.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_GET_ADC_DATA 0 0 ABS 0 - curlingiron.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Administrator\AppData\Local\Temp\s25c.obj
wtemp0 7E 0 ABS 0 - curlingiron.obj
__Hfunctab 0 0 ENTRY 0 functab -
__L_ad3nop_text 6 0 CODE 0 _ad3nop_text -
__Hclrtext 0 0 ABS 0 clrtext -
_ad3nop_absaddr 3 0 ABS 0 - curlingiron.obj
__end_of_GET_ADC_DATA F8 0 CODE 0 cinit curlingiron.obj
__end_of_DelayUs 10A 0 CODE 0 cinit curlingiron.obj
_ADCMPH 41B 0 ABS 0 - curlingiron.obj
_ADCON0 9D 0 ABS 0 - curlingiron.obj
_ADCON1 9E 0 ABS 0 - curlingiron.obj
_ADCON2 9F 0 ABS 0 - curlingiron.obj
_ADCON3 41A 0 ABS 0 - curlingiron.obj
_ADRESH 9C 0 ABS 0 - curlingiron.obj
_ADRESL 9B 0 ABS 0 - curlingiron.obj
_ANSELA 197 0 ABS 0 - curlingiron.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 1AA 0 CODE 0 cinit curlingiron.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - curlingiron.obj
?_GET_ADC_DATA 72 0 COMMON 1 cstackCOMMON curlingiron.obj
__end_of_ad3nop 8 0 CODE 0 _ad3nop_text curlingiron.obj
__Lmaintext 0 0 ABS 0 maintext -
_adcData 24 0 BANK0 1 bssBANK0 curlingiron.obj
_INTCON B 0 ABS 0 - curlingiron.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_ADC_INITIAL 9C 0 CODE 0 cinit curlingiron.obj
__end_of_POWER_INITIAL 160 0 CODE 0 cinit curlingiron.obj
start_initialization 14 0 CODE 0 cinit curlingiron.obj
_OSCCON 99 0 ABS 0 - curlingiron.obj
__p_ad3nop_text 6 0 CODE 0 _ad3nop_text curlingiron.obj
_PSINK0 19A 0 ABS 0 - curlingiron.obj
_PSINK1 19B 0 ABS 0 - curlingiron.obj
_PSINK2 19C 0 ABS 0 - curlingiron.obj
_PSINK3 19D 0 ABS 0 - curlingiron.obj
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 curlingiron.obj
_TRISA6 466 0 ABS 0 - curlingiron.obj
___int_sp 0 0 STACK 2 stack C:\Users\Administrator\AppData\Local\Temp\s25c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1AA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 14 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 160 0 CODE 0 cinit curlingiron.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - curlingiron.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry curlingiron.obj
__S0 D5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayUs@a 71 0 COMMON 1 cstackCOMMON curlingiron.obj
_ad3nop 6 0 CODE 0 _ad3nop_text curlingiron.obj
__end_of_ISR 10 0 CODE 0 intentry curlingiron.obj
_DelayUs F8 0 CODE 0 cinit curlingiron.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Administrator\AppData\Local\Temp\s25c.obj
__size_of___lmul 0 0 ABS 0 - curlingiron.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2C 0 CODE 0 cinit curlingiron.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON curlingiron.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_theVoltage 20 0 BANK0 1 bssBANK0 curlingiron.obj
stackhi 23EF 0 ABS 0 - C:\Users\Administrator\AppData\Local\Temp\s25c.obj
stacklo 200C 0 ABS 0 - C:\Users\Administrator\AppData\Local\Temp\s25c.obj
__end_of_ADC_INITIAL CA 0 CODE 0 cinit curlingiron.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit curlingiron.obj
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 160 0 CODE 0 cinit curlingiron.obj
__ptext2 10A 0 CODE 0 cinit curlingiron.obj
__ptext3 CA 0 CODE 0 cinit curlingiron.obj
__ptext4 F8 0 CODE 0 cinit curlingiron.obj
__ptext5 9C 0 CODE 0 cinit curlingiron.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit curlingiron.obj
GET_ADC_DATA@adcChannel 75 0 COMMON 1 cstackCOMMON curlingiron.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON curlingiron.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON curlingiron.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON curlingiron.obj
__Hend_init 14 0 CODE 0 end_init -
__end_of_main 9C 0 CODE 0 cinit curlingiron.obj
_ADCAL 4EB 0 ABS 0 - curlingiron.obj
_ADDLY 1F 0 ABS 0 - curlingiron.obj
_PCKEN 9A 0 ABS 0 - curlingiron.obj
_PORTA C 0 ABS 0 - curlingiron.obj
_PORTB D 0 ABS 0 - curlingiron.obj
_PORTC E 0 ABS 0 - curlingiron.obj
_PORTD F 0 ABS 0 - curlingiron.obj
_PSRC0 11A 0 ABS 0 - curlingiron.obj
_PSRC1 11B 0 ABS 0 - curlingiron.obj
_TRISA 8C 0 ABS 0 - curlingiron.obj
_TRISB 8D 0 ABS 0 - curlingiron.obj
_TRISC 8E 0 ABS 0 - curlingiron.obj
_TRISD 8F 0 ABS 0 - curlingiron.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__H_ad3nop_text 8 0 CODE 0 _ad3nop_text -
__pintentry 8 0 CODE 0 intentry curlingiron.obj
__size_of_ISR 0 0 ABS 0 - curlingiron.obj
__initialization 14 0 CODE 0 cinit curlingiron.obj
__size_of_ADC_INITIAL 0 0 ABS 0 - curlingiron.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 curlingiron.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 D1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 C 1
_ad3nop_text 0 3 6 1 2
