[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT62F08X ]
[d frameptr 6 ]
"18 E:\code\hmw\CurlingIron\CurlingIron.C
[v _ISR ISR `II(v  1 e 1 0 ]
"28
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"81
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"95
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
"234
[v _GET_ADC_DATA GET_ADC_DATA `(ui  1 e 2 0 ]
"252
[v _main main `(v  1 e 1 0 ]
"62 E:\c\CCompiler\Compiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\c\CCompiler\Compiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 E:\code\hmw\CurlingIron\CurlingIron.C
[v _adcData adcData `VEl  1 e 4 0 ]
"11
[v _theVoltage theVoltage `VEl  1 e 4 0 ]
"99 E:\c\CCompiler\Compiler\Compiler\data\include\FT62F08X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"176
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"227
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"278
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"486
[v _ADDLY ADDLY `VEuc  1 e 1 @31 ]
"495
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"503
[v _TRISA6 TRISA6 `VEb  1 e 0 @1126 ]
"525
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"555
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"584
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"752
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"783
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"811
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"816
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"821
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"823
[v _ADON ADON `VEb  1 e 0 @1256 ]
"824
[v _GO GO `VEb  1 e 0 @1257 ]
"827
[v _ADCAL ADCAL `VEb  1 e 0 @1259 ]
"857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"889
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1141
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"1146
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"1196
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1225
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1254
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1283
[v _WPUD WPUD `VEuc  1 e 1 @399 ]
"1399
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1443
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1447
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1450
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1455
[v _PSINK3 PSINK3 `VEuc  1 e 1 @413 ]
"1501
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1531
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1560
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1590
[v _WPDD WPDD `VEuc  1 e 1 @527 ]
"3283
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1050 ]
"3310
[v _ADCMPH ADCMPH `VEuc  1 e 1 @1051 ]
"3928
[v _ad3nop ad3nop `DCuc  1 e 1 @3 ]
"252 E:\code\hmw\CurlingIron\CurlingIron.C
[v _main main `(v  1 e 1 0 ]
{
"264
} 0
"15 E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"28 E:\code\hmw\CurlingIron\CurlingIron.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"74
} 0
"234
[v _GET_ADC_DATA GET_ADC_DATA `(ui  1 e 2 0 ]
{
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 wreg ]
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 wreg ]
"236
[v GET_ADC_DATA@adcChannel adcChannel `uc  1 a 1 5 ]
"245
} 0
"81
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"83
[v DelayUs@a a `uc  1 a 1 1 ]
"81
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"84
[v DelayUs@Time Time `uc  1 a 1 0 ]
"88
} 0
"95
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
{
"227
} 0
"18
[v _ISR ISR `II(v  1 e 1 0 ]
{
"21
} 0
