[MAINFRAME]
CompilerType=GCC
CheckSFUpdate=1
LastBuildYear=2023
LastBuildMonth=11
LastBuildDay=1
LastBuildHour=0
LastBuildMin=34
LastBuildSec=7
[DEBUGWD]
WATCHVAR0=adcData
WATCHVAR1=theVoltage
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=3
1054=1
1056=1
1058=2
1060=1
1062=1
1064=3
1066=0
1068=1
1070=1
1072=1
1074=1
1076=1
1078=1
1080=1
1082=1
1084=0
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1093=1
SoftwareConfig=0
[PRJOPTIONS]
1038=1
1060=
1061=
1008=0
1009=0
1094=0
1098=default
HEXForm=0
1010=0
1099=0
RemindFTUpdate=1
FloatSize=0
SourcefileType=1
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
