PL2 161 0 CODE 0
PL4 16E 0 CODE 0
_GO 4E9 0 ABS 0
_PA0 60 0 ABS 0
_PB0 68 0 ABS 0
_PA1 61 0 ABS 0
_PC0 70 0 ABS 0
_PB1 69 0 ABS 0
_PB2 6A 0 ABS 0
_PD1 79 0 ABS 0
_PB3 6B 0 ABS 0
_PD2 7A 0 ABS 0
_PB4 6C 0 ABS 0
_PD3 7B 0 ABS 0
_PC4 74 0 ABS 0
_PB5 6D 0 ABS 0
_PC5 75 0 ABS 0
_PC6 76 0 ABS 0
_PB7 6F 0 ABS 0
__S0 17B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Get_ADC_Data 57 0 CODE 0
_AFP0 19E 0 ABS 0
_AFP1 19F 0 ABS 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_WPUC 18E 0 ABS 0
_ADON 4E8 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_Dis_Data 28 0 BANK0 1
?_Get_ADC_Data 72 0 COMMON 1
_MISC0 11C 0 ABS 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_ADCAL 4EB 0 ABS 0
_T2UIE 1868 0 ABS 0
_T2UIF 1870 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_ADCEN 4D0 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADDLY 1F 0 ABS 0
_Time_1ms 27 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Delay_Us 6E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB2 46A 0 ABS 0
_ADCON0 9D 0 ABS 0
_TRISB3 46B 0 ABS 0
_PSINK0 19A 0 ABS 0
_ADCON1 9E 0 ABS 0
_TRISB4 46C 0 ABS 0
_PSINK1 19B 0 ABS 0
_ADCON2 9F 0 ABS 0
_TRISB5 46D 0 ABS 0
_PSINK2 19C 0 ABS 0
_ADCON3 41A 0 ABS 0
_PSINK3 19D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_TCKSRC 31F 0 ABS 0
_ADCMPH 41B 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
_UARTEN 4D5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CKOCON 95 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LCD_Flash 0 0 ABS 0
_LCD_Flash 117 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ad3nop 3 0 CODE 0
__pcstackBANK0 29 0 BANK0 1
_Flash_Code 7D 0 COMMON 1
stacklo 200D 0 ABS 0
___lmul D0 0 CODE 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 57 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ADC_INITIAL 81 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
_WDT_INITIAL C9 0 CODE 0
_PWM2_Init F5 0 CODE 0
__size_of_WDT_INITIAL 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_GPIO_Init 99 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TIM2CR1 30C 0 ABS 0
_TIM2CCER1 314 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_TIM2SR1 30E 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
_TIM2CCER2 315 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_TIM2SR2 30F 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_LCD_Flash 161 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_TIM2CCMR1 311 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_TIM2CCMR2 312 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_System_Init 77 0 CODE 0
_TIM2CCMR3 313 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_INITIAL 0 0 ABS 0
_theVoltage 22 0 BANK0 1
_TIM2EGR 310 0 ABS 0
_TIM2IER 30D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F5 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_TIM2CCR1H 31B 0 ABS 0
Delay_Us@Time 70 0 COMMON 1
__ptext1 D0 0 CODE 0
_TIM2CCR2H 31D 0 ABS 0
__ptext2 77 0 CODE 0
__ptext3 C9 0 CODE 0
_TIM2CCR3H 29E 0 ABS 0
__ptext4 F5 0 CODE 0
__ptext5 99 0 CODE 0
__ptext6 81 0 CODE 0
__ptext7 57 0 CODE 0
__ptext8 6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TIM2CCR1L 31C 0 ABS 0
_TIM2CCR2L 31E 0 ABS 0
_TIM2CCR3L 29F 0 ABS 0
__end_of__initialization 21 0 CODE 0
Get_ADC_Data@adcChannel 75 0 COMMON 1
_Time_1s 20 0 BANK0 1
__end_of_ad3nop 4 0 CODE 0
_Sm_Code 26 0 BANK0 1
_adcData 24 0 BANK0 1
__end_of_PWM2_Init 117 0 CODE 0
__Hidloc 0 0 IDLOC 0
__H_ad3nop_text 4 0 CODE 0
__Lidloc 0 0 IDLOC 0
__L_ad3nop_text 3 0 CODE 0
__p_ad3nop_text 3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 117 0 CODE 0
__Lcinit 15 0 CODE 0
__size_of_Get_ADC_Data 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_GPIO_Init C9 0 CODE 0
_TIM2CNTRH 316 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_TIM2CNTRL 317 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 117 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of_System_Init 81 0 CODE 0
__size_of_PWM2_Init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
__size_of_System_Init 0 0 ABS 0
_ad3nop_absaddr 3 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_TIM2ARRH 319 0 ABS 0
_TIM2ARRL 31A 0 ABS 0
_TIM2PSCR 318 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 16E 0 CODE 0
__end_of_WDT_INITIAL D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Get_ADC_Data 6E 0 CODE 0
__size_of_GPIO_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__size_of_Delay_Us 0 0 ABS 0
__end_of_ADC_INITIAL 99 0 CODE 0
__end_ofPL4 17B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__end_of_Delay_Us 77 0 CODE 0
_Flash_BZ 3E0 -364 COMMON 1
Delay_Us@a 71 0 COMMON 1
__initialization 15 0 CODE 0
___lmul@product 78 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3E0 -364 COMMON 1
%segments
_ad3nop_text 6 7 CODE 6 0
reset_vec 0 3 CODE 0 0
intentry 8 2F5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
lcd-io.obj
C:\Users\Administrator\AppData\Local\Temp\s604.
242 15 0 CODE 0
245 15 0 CODE 0
284 15 0 CODE 0
288 16 0 CODE 0
292 17 0 CODE 0
293 18 0 CODE 0
294 19 0 CODE 0
295 1A 0 CODE 0
296 1B 0 CODE 0
297 1C 0 CODE 0
298 1D 0 CODE 0
299 1E 0 CODE 0
300 1F 0 CODE 0
301 20 0 CODE 0
307 21 0 CODE 0
309 21 0 CODE 0
310 22 0 CODE 0
311 23 0 CODE 0
User_Main.C
186 24 0 CODE 0
188 24 0 CODE 0
189 26 0 CODE 0
191 26 0 CODE 0
193 27 0 CODE 0
194 2F 0 CODE 0
195 54 0 CODE 0
196 55 0 CODE 0
User_System.c
76 57 0 CODE 0
78 58 0 CODE 0
79 5B 0 CODE 0
80 5E 0 CODE 0
81 61 0 CODE 0
82 63 0 CODE 0
83 64 0 CODE 0
84 65 0 CODE 0
86 68 0 CODE 0
87 6D 0 CODE 0
10 6E 0 CODE 0
13 6F 0 CODE 0
15 74 0 CODE 0
13 75 0 CODE 0
130 77 0 CODE 0
132 77 0 CODE 0
133 79 0 CODE 0
134 7B 0 CODE 0
135 7D 0 CODE 0
136 7E 0 CODE 0
137 80 0 CODE 0
88 81 0 CODE 0
90 81 0 CODE 0
92 82 0 CODE 0
93 85 0 CODE 0
94 88 0 CODE 0
95 89 0 CODE 0
96 8B 0 CODE 0
97 8D 0 CODE 0
98 8F 0 CODE 0
100 91 0 CODE 0
101 93 0 CODE 0
104 94 0 CODE 0
102 94 0 CODE 0
104 97 0 CODE 0
102 98 0 CODE 0
138 99 0 CODE 0
140 99 0 CODE 0
144 9C 0 CODE 0
145 9E 0 CODE 0
146 9F 0 CODE 0
147 A2 0 CODE 0
148 A4 0 CODE 0
149 A6 0 CODE 0
151 A8 0 CODE 0
152 AA 0 CODE 0
153 AC 0 CODE 0
154 AF 0 CODE 0
156 B1 0 CODE 0
157 B3 0 CODE 0
159 B5 0 CODE 0
160 B7 0 CODE 0
162 B9 0 CODE 0
163 BB 0 CODE 0
164 BD 0 CODE 0
168 C0 0 CODE 0
171 C1 0 CODE 0
172 C3 0 CODE 0
173 C4 0 CODE 0
174 C5 0 CODE 0
175 C6 0 CODE 0
176 C8 0 CODE 0
177 C9 0 CODE 0
179 C9 0 CODE 0
180 CA 0 CODE 0
181 CC 0 CODE 0
183 CF 0 CODE 0
E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
15 D0 0 CODE 0
119 D0 0 CODE 0
120 D4 0 CODE 0
121 D4 0 CODE 0
122 D6 0 CODE 0
123 DE 0 CODE 0
124 E2 0 CODE 0
125 E6 0 CODE 0
128 EC 0 CODE 0
129 F4 0 CODE 0
User_System.c
218 F5 0 CODE 0
220 F5 0 CODE 0
221 F6 0 CODE 0
222 F8 0 CODE 0
224 FB 0 CODE 0
226 FD 0 CODE 0
228 FF 0 CODE 0
230 101 0 CODE 0
231 102 0 CODE 0
232 103 0 CODE 0
234 104 0 CODE 0
236 105 0 CODE 0
239 106 0 CODE 0
241 107 0 CODE 0
243 108 0 CODE 0
245 109 0 CODE 0
246 10A 0 CODE 0
249 10B 0 CODE 0
250 10D 0 CODE 0
253 10F 0 CODE 0
254 110 0 CODE 0
256 111 0 CODE 0
257 112 0 CODE 0
259 113 0 CODE 0
260 115 0 CODE 0
261 116 0 CODE 0
17 4 0 CODE 0
User_Isr.c
10 4 0 CODE 0
17 4 0 CODE 0
10 5 0 CODE 0
17 7 0 CODE 0
19 E 0 CODE 0
21 F 0 CODE 0
23 11 0 CODE 0
User_Main.C
7 117 0 CODE 0
9 117 0 CODE 0
10 119 0 CODE 0
12 11A 0 CODE 0
13 11A 0 CODE 0
14 11C 0 CODE 0
15 11D 0 CODE 0
17 11E 0 CODE 0
18 11F 0 CODE 0
20 121 0 CODE 0
22 123 0 CODE 0
36 124 0 CODE 0
38 124 0 CODE 0
40 126 0 CODE 0
52 127 0 CODE 0
55 129 0 CODE 0
56 129 0 CODE 0
57 12B 0 CODE 0
58 12C 0 CODE 0
60 12D 0 CODE 0
61 12E 0 CODE 0
63 130 0 CODE 0
78 133 0 CODE 0
80 133 0 CODE 0
97 136 0 CODE 0
98 136 0 CODE 0
99 138 0 CODE 0
100 139 0 CODE 0
102 13A 0 CODE 0
103 13B 0 CODE 0
105 13D 0 CODE 0
121 140 0 CODE 0
124 140 0 CODE 0
141 143 0 CODE 0
142 143 0 CODE 0
143 145 0 CODE 0
144 146 0 CODE 0
146 147 0 CODE 0
147 148 0 CODE 0
149 14A 0 CODE 0
164 14D 0 CODE 0
166 14D 0 CODE 0
180 150 0 CODE 0
10 152 0 CODE 0
185 160 0 CODE 0
