[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT62F08X ]
[d frameptr 6 ]
"62 E:\c\CCompiler\Compiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\c\CCompiler\Compiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 E:\code\hmw\LCD\User_Isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
"7 E:\code\hmw\LCD\User_Main.C
[v _LCD_Flash LCD_Flash `(v  1 e 1 0 ]
"186
[v _main main `(v  1 e 1 0 ]
"10 E:\code\hmw\LCD\User_System.c
[v _Delay_Us Delay_Us `(v  1 e 1 0 ]
"18
[v _Delay_Ms Delay_Ms `(v  1 e 1 0 ]
"76
[v _Get_ADC_Data Get_ADC_Data `(ui  1 e 2 0 ]
"88
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
"130
[v _System_Init System_Init `(v  1 e 1 0 ]
"138
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"177
[v _WDT_INITIAL WDT_INITIAL `(v  1 e 1 0 ]
"218
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"99 E:\c\CCompiler\Compiler\Compiler\data\include\FT62F08X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"136
[v _PA0 PA0 `VEb  1 e 0 @96 ]
"137
[v _PA1 PA1 `VEb  1 e 0 @97 ]
"176
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"187
[v _PB0 PB0 `VEb  1 e 0 @104 ]
"188
[v _PB1 PB1 `VEb  1 e 0 @105 ]
"189
[v _PB2 PB2 `VEb  1 e 0 @106 ]
"190
[v _PB3 PB3 `VEb  1 e 0 @107 ]
"191
[v _PB4 PB4 `VEb  1 e 0 @108 ]
"192
[v _PB5 PB5 `VEb  1 e 0 @109 ]
"194
[v _PB7 PB7 `VEb  1 e 0 @111 ]
"227
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"238
[v _PC0 PC0 `VEb  1 e 0 @112 ]
"242
[v _PC4 PC4 `VEb  1 e 0 @116 ]
"243
[v _PC5 PC5 `VEb  1 e 0 @117 ]
"244
[v _PC6 PC6 `VEb  1 e 0 @118 ]
"278
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"288
[v _PD1 PD1 `VEb  1 e 0 @121 ]
"289
[v _PD2 PD2 `VEb  1 e 0 @122 ]
"290
[v _PD3 PD3 `VEb  1 e 0 @123 ]
"486
[v _ADDLY ADDLY `VEuc  1 e 1 @31 ]
"495
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"525
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"529
[v _TRISB2 TRISB2 `VEb  1 e 0 @1130 ]
"530
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"531
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"532
[v _TRISB5 TRISB5 `VEb  1 e 0 @1133 ]
"555
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"584
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"632
[v _CKOCON CKOCON `VEuc  1 e 1 @149 ]
"692
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"752
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"783
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"785
[v _ADCEN ADCEN `VEb  1 e 0 @1232 ]
"790
[v _UARTEN UARTEN `VEb  1 e 0 @1237 ]
"811
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"816
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"821
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"823
[v _ADON ADON `VEb  1 e 0 @1256 ]
"824
[v _GO GO `VEb  1 e 0 @1257 ]
"827
[v _ADCAL ADCAL `VEb  1 e 0 @1259 ]
"857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"889
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1141
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"1146
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"1151
[v _MISC0 MISC0 `VEuc  1 e 1 @284 ]
"1196
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1225
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1254
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1399
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1443
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1447
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1450
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1455
[v _PSINK3 PSINK3 `VEuc  1 e 1 @413 ]
"1481
[v _AFP0 AFP0 `VEuc  1 e 1 @414 ]
"1486
[v _AFP1 AFP1 `VEuc  1 e 1 @415 ]
"1501
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1531
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1560
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"2177
[v _TIM2CCR3H TIM2CCR3H `VEuc  1 e 1 @670 ]
"2181
[v _TIM2CCR3L TIM2CCR3L `VEuc  1 e 1 @671 ]
"2188
[v _TIM2CR1 TIM2CR1 `VEuc  1 e 1 @780 ]
"2211
[v _TIM2IER TIM2IER `VEuc  1 e 1 @781 ]
"2213
[v _T2UIE T2UIE `VEb  1 e 0 @6248 ]
"2230
[v _TIM2SR1 TIM2SR1 `VEuc  1 e 1 @782 ]
"2232
[v _T2UIF T2UIF `VEb  1 e 0 @6256 ]
"2249
[v _TIM2SR2 TIM2SR2 `VEuc  1 e 1 @783 ]
"2267
[v _TIM2EGR TIM2EGR `VEuc  1 e 1 @784 ]
"2287
[v _TIM2CCMR1 TIM2CCMR1 `VEuc  1 e 1 @785 ]
"2339
[v _TIM2CCMR2 TIM2CCMR2 `VEuc  1 e 1 @786 ]
"2390
[v _TIM2CCMR3 TIM2CCMR3 `VEuc  1 e 1 @787 ]
"2441
[v _TIM2CCER1 TIM2CCER1 `VEuc  1 e 1 @788 ]
"2460
[v _TIM2CCER2 TIM2CCER2 `VEuc  1 e 1 @789 ]
"2474
[v _TIM2CNTRH TIM2CNTRH `VEuc  1 e 1 @790 ]
"2478
[v _TIM2CNTRL TIM2CNTRL `VEuc  1 e 1 @791 ]
"2482
[v _TIM2PSCR TIM2PSCR `VEuc  1 e 1 @792 ]
"2503
[v _TIM2ARRH TIM2ARRH `VEuc  1 e 1 @793 ]
"2507
[v _TIM2ARRL TIM2ARRL `VEuc  1 e 1 @794 ]
"2511
[v _TIM2CCR1H TIM2CCR1H `VEuc  1 e 1 @795 ]
"2515
[v _TIM2CCR1L TIM2CCR1L `VEuc  1 e 1 @796 ]
"2519
[v _TIM2CCR2H TIM2CCR2H `VEuc  1 e 1 @797 ]
"2523
[v _TIM2CCR2L TIM2CCR2L `VEuc  1 e 1 @798 ]
"2527
[v _TCKSRC TCKSRC `VEuc  1 e 1 @799 ]
"3283
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1050 ]
"3310
[v _ADCMPH ADCMPH `VEuc  1 e 1 @1051 ]
"3928
[v _ad3nop ad3nop `DCuc  1 e 1 @3 ]
"63 E:\code\hmw\LCD\User_Const.h
[v _Flash_Code Flash_Code `VEuc  1 e 1 0 ]
"64
[v _Flash_BZ Flash_BZ `VEb  1 e 0 0 ]
"66
[v _Dis_Data Dis_Data `VEuc  1 e 1 0 ]
"5 E:\code\hmw\LCD\User_Isr.c
[v _Time_1ms Time_1ms `VEuc  1 e 1 0 ]
"6
[v _Time_1s Time_1s `VEui  1 e 2 0 ]
"8
[v _Sm_Code Sm_Code `VEuc  1 e 1 0 ]
"5 E:\code\hmw\LCD\User_Main.C
[v _adcData adcData `VEui  1 e 2 0 ]
"6
[v _theVoltage theVoltage `VEui  1 e 2 0 ]
"186
[v _main main `(v  1 e 1 0 ]
{
"198
} 0
"15 E:\c\CCompiler\Compiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"130 E:\code\hmw\LCD\User_System.c
[v _System_Init System_Init `(v  1 e 1 0 ]
{
"137
} 0
"177
[v _WDT_INITIAL WDT_INITIAL `(v  1 e 1 0 ]
{
"183
} 0
"218
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
"261
} 0
"138
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"176
} 0
"88
[v _ADC_INITIAL ADC_INITIAL `(v  1 e 1 0 ]
{
"105
} 0
"76
[v _Get_ADC_Data Get_ADC_Data `(ui  1 e 2 0 ]
{
[v Get_ADC_Data@adcChannel adcChannel `uc  1 a 1 wreg ]
[v Get_ADC_Data@adcChannel adcChannel `uc  1 a 1 wreg ]
"78
[v Get_ADC_Data@adcChannel adcChannel `uc  1 a 1 5 ]
"87
} 0
"10
[v _Delay_Us Delay_Us `(v  1 e 1 0 ]
{
[v Delay_Us@Time Time `uc  1 a 1 wreg ]
"12
[v Delay_Us@a a `uc  1 a 1 1 ]
"10
[v Delay_Us@Time Time `uc  1 a 1 wreg ]
"13
[v Delay_Us@Time Time `uc  1 a 1 0 ]
"17
} 0
"10 E:\code\hmw\LCD\User_Isr.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"23
} 0
"7 E:\code\hmw\LCD\User_Main.C
[v _LCD_Flash LCD_Flash `(v  1 e 1 0 ]
{
"185
} 0
